# Manadynamics

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/niyanhhhhh/manadynamics/: Main.java
src/main/java/com/niyanhhhhh/manadynamics/block/: BlockBase.java  BlockOrichalcum.java  Blocks.java
src/main/java/com/niyanhhhhh/manadynamics/block/mana/: BlockTileFlower.java  ManaBlockBase.java
src/main/java/com/niyanhhhhh/manadynamics/block/mana/conduction/: BlockManaConduction.java  TileManaConduction.java  TileManaConnect.java
src/main/java/com/niyanhhhhh/manadynamics/handler/: Registry.java
src/main/java/com/niyanhhhhh/manadynamics/handler/capability/: CapabilityHandler.java  IManaConnectHandler.java  ManaConnectHandler.java
src/main/java/com/niyanhhhhh/manadynamics/handler/event/: EventHandler.java
src/main/java/com/niyanhhhhh/manadynamics/item/: ItemBase.java  ItemIngotOrichalcum.java  Items.java
src/main/java/com/niyanhhhhh/manadynamics/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/niyanhhhhh/manadynamics/tile/: TileManaConduction.java
src/main/resources/: mcmod.info
src/main/resources/assets/lang/: en_us.lang  zh_cn.lang
